{
	"name": "aws-serverless-starter",
	"version": "1.0.0",
	"scripts": {
		"lint": "eslint \"+(api|static|tools)/**/*.+(ts|js|html)\"",
		"test": "jasmine-ts",
		"validate": "sam validate -t .aws-sam/build/template.yaml",
		"clean": "rimraf \"./api/**/dist\" ./static/dist .aws-sam/",
		"prewatch": "npm run clean",
		"watch": "NODE_ENV=development concurrently \"webpack-cli -w --config tools/webpack.api-config.ts\" \"webpack-cli -w --config tools/webpack.static-config.ts\"",
		"prebuild": "npm run clean",
		"build": "npm run build:src && npm run build:sam",
		"build:src": "concurrently \"webpack-cli --config tools/webpack.api-config.ts\" \"webpack-cli --config tools/webpack.static-config.ts\"",
		"build:sam": "sam build",
		"build:dev": "NODE_ENV=development npm run build",
		"build:prod": "NODE_ENV=production npm run build",
		"deploy": "./tools/deploy.sh"
	},
	"devDependencies": {
		"@tsconfig/node14": "^1.0.1",
		"@types/aws-lambda": "^8.10.77",
		"@types/html-webpack-plugin": "^3.2.5",
		"@types/jasmine": "^3.7.7",
		"@types/node": "^14.17.4",
		"@types/webpack": "^5.28.0",
		"@typescript-eslint/eslint-plugin": "^4.28.0",
		"@typescript-eslint/parser": "^4.28.0",
		"concurrently": "^6.2.0",
		"eslint": "^7.29.0",
		"eslint-config-airbnb-base": "^14.2.1",
		"eslint-config-prettier": "^8.3.0",
		"eslint-import-resolver-webpack": "^0.13.1",
		"eslint-plugin-html": "^6.1.2",
		"eslint-plugin-import": "^2.23.4",
		"eslint-plugin-prettier": "^3.4.0",
		"html-webpack-plugin": "^5.3.2",
		"jasmine": "^3.7.0",
		"jasmine-spec-reporter": "^7.0.0",
		"jasmine-ts": "^0.4.0",
		"prettier": "2.3.1",
		"rimraf": "^3.0.2",
		"ts-loader": "^9.2.3",
		"ts-node": "^10.0.0",
		"typescript": "^4.3.4",
		"webpack": "^5.40.0",
		"webpack-cli": "^4.7.2"
	}
}
